html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
}

:root {
    --navfooter-font-size: 16px;
    --primary-font-size: 36px;
}

.cursor {
    cursor: pointer;
}

.navfootersize {
    font-size: var(--navfooter-font-size);
}

.title-font-size {
    font-size: 40px;
    color: #333333;
    font-weight: 500;
}

.align-start {
    align-items: flex-start;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.gap-small {
    gap: 1rem;
    margin: 0;
}

.gap-medium {
    gap: 2rem;
}

.display-none {
    display: none;
}

.line-border {
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
    width: fit-content;
}

.title-border {
    border-bottom: 5px solid #000;
}

.flow_underline {
    position: relative;
    cursor: pointer;
}

.flow_underline::after {
    content: "";
    position: absolute;
    background-color: black;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -2px;
    transition: 0.4s;
}

.flow_underline:hover:after {
    width: 100%;
}


/*==================Navbar================*/

.nav-container {
    margin: 0;
    padding: 0rem 2rem 0rem 2rem;
    list-style: none;
    justify-items: flex-start;
    align-items: center;
    color: #fff;
    background-color: #000;
}

.ul {
    list-style: none;
    gap: 1rem;
}

.covid,
.login,
.products,
.global {
    min-width: fit-content;
}

nav ul li:hover {
    background-color: #333333;
    border-radius: 1.5rem;
    padding: 0.5rem;
}

nav ul li {
    padding: 0.5rem;
    margin: 0;
}

li a {
    color: #fff;
    text-decoration: none;
}

.li-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: baseline;
}

nav ul.third {
    margin-left: auto;
}

.sign-up {
    grid-area: sign-up;
    background-color: #fff;
    color: #000;
    border-radius: 1.5rem;
    padding: 0.5rem;
    min-width: 3.5rem;
    text-align: center;
}

.sign-up:hover {
    background-color: #e4e0e0;
}

.uber {
    font-size: 24px;
}

.company {
    align-items: baseline;
}


/*==================Get paid=================*/

.uber-paid-wrap {
    display: grid;
    position: absolute;
    background-color: #fff;
    margin: 7%;
    max-width: 30rem;
}

.hidden img {
    width: 100%;
    margin-bottom: -0.5rem;
}

.uber-paid-wrap button {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    background-color: #000;
    width: 12rem;
    height: 3rem;
}

.uber-type {
    justify-content: space-around;
    background-color: #fcfcfc;
}

.icon-wrapper {
    align-items: center;
    justify-content: flex-start;
    width: 5rem;
}

.icon-wrapper p {
    margin: 0;
}

.icon-wrapper i {
    margin: 1rem;
}

.get-wrapper {
    margin: 0 2.5rem 0 2.5rem;
}

.uber-paid-wrap h1 {
    font-size: 50px;
}


/*==========safety==============*/

#safety {
    margin: 0;
    padding: 0 7% 0 7%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "safety-title  safety-title" "img-first img-second" "our setting" "with the" "p-wrapper view";
}

#safety p {
    max-width: 558px;
}

#safety div {
    max-width: 558px;
}

.safety-title {
    grid-area: safety-title;
}

.img-first {
    grid-area: img-first;
    margin-right: 1rem;
}

.img-second {
    grid-area: img-second;
}

.our {
    grid-area: our;
}

.setting {
    grid-area: setting;
}

.with {
    grid-area: with;
}

.the {
    grid-area: the;
}

.p-wrapper {
    grid-area: p-wrapper;
    gap: 1rem;
}

.view {
    grid-area: view;
}

.safety-wrapper {
    display: grid;
}

#safety img {
    width: 90%;
}

.p-wrapper {
    justify-content: flex-start;
}


/* =================Uber businesss===================*/

#uber-for-business {
    display: grid;
    background-image: url("https://www.uber-assets.com/image/upload/v1613106985/assets/0e/47aa71-35cb-459a-a975-78c61ea300e2/original/HP-U4B-NYC-bkg.png");
    padding: 7%;
    background-size: cover;
}

.uber-paid-wrapper button {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    background-color: #000;
    width: 8rem;
    height: 3rem;
}

.uber-paid-wrapper img {
    width: auto;
}


/*=============About us==================*/

#about-us {
    margin: 5rem 0rem;
    padding: 0 7%;
}

#about-us a {
    text-decoration: none;
    color: #000;
}

#about-us h4 {
    font-size: 22px;
    font-weight: 500;
    margin: 1rem 0 0 0;
}

#about-us p {
    margin-bottom: 2rem;
}


/*==================Download Apps============*/

#download-app {
    background-color: #f6f6f6;
    margin: 0;
}

.download-wrapper {
    padding: 0 5rem 5rem 6rem;
    justify-content: space-around;
    flex-wrap: wrap;
}

.download-wrapper>p {
    font-size: var(--primary-font-size);
    color: #333333;
}

#download-app #first {
    box-sizing: border-box;
    width: 7rem;
    height: 7rem;
    background-color: #000;
    color: #fff;
    justify-content: center;
    align-items: flex-start;
    font-size: 40px;
    margin: 1rem 0 1rem 0;
}

#first h1,
#first i {
    padding-left: 0.7rem;
    margin: 0;
}

#first h1 {
    font-weight: 400;
}

.uber-wrapper {
    background-color: #f6f6f6;
}

.download {
    align-items: center;
    background-color: #fff;
    padding: 0 2rem;
    border: 1px solid rgba(51, 51, 51, 0.3);
}

.download p {
    font-weight: 500;
    font-size: 24px;
}


/*======================Sign up=================*/

#sign-up {
    padding: 1rem 5rem 1rem 5rem;
    gap: 2rem;
    margin: 2rem;
}

.sign-up-wrapper {
    width: 45%;
    border-bottom: 1px solid rgba(51, 51, 51, 0.8);
    justify-content: space-between;
    align-items: center;
}

.sign-up-wrapper h1 {
    font-size: var(--primary-font-size);
    font-weight: 500;
}

.sign-up-wrapper:hover {
    color: #545454;
}

.sign-up-wrapper hr {
    width: 100%;
    border: 1px solid #000;
}

.sign-up-wrapper i {
    font-size: 2rem;
}


/* ======================footer====================*/

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header . . ." "company products global travel" "social-icons english . appstores " "inc . . judicial";
    background-color: #000;
    color: #fff;
    padding: 3rem;
    gap: 3rem;
}

footer header {
    grid-area: header;
    height: 6rem;
}

footer i {
    color: #fff;
}

footer a {
    text-decoration: none;
    color: #fff;
}

#header-p {
    padding-bottom: 3rem;
    height: 4rem;
}

#header-p:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
    font-weight: 400;
    max-width: fit-content;
    text-decoration: none;
}

footer a:hover {
    color: #afafaf;
    text-decoration: underline;
}

footer h4 {
    font-size: 20px;
}

.company-title {
    grid-area: company;
}

.products-title {
    grid-area: products;
}

.global-title {
    grid-area: global;
}

.travel-title {
    grid-area: travel;
}

.social-icons {
    grid-area: social-icons;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.english {
    grid-area: english;
}

.appstores {
    grid-area: appstores;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.inc {
    grid-area: inc;
}

.judicial {
    grid-area: judicial;
    display: grid;
    grid-template-columns: 1fr 1.7fr 1.4fr;
}

.judicial a,
.english p {
    cursor: pointer;
}

@media (max-width: 1024px) {
    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "header . " "company products" " global travel" "social-icons ." " english  appstores " "inc judicial";
        background-color: #000;
        color: #fff;
        gap: 3rem 3rem;
        padding: 3rem;
    }
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    .uber-paid-wrap {
        position: relative;
        margin: 0;
        padding: 0;
    }
    .displaynone {
        display: none;
    }
    .title-font-size {
        font-size: 30px;
    }
    .mfc {
        flex-direction: column;
    }
    .display-none {
        display: block;
    }
    #safety {
        margin: 0;
        padding: 0 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "safety-title" "img-first" "our" "with" "p-wrapper" "img-second" "setting" " the" " view";
    }
    .download-wrapper {
        padding: 0.5rem;
    }
    #download-app #first {
        width: 4rem;
        height: 4rem;
        font-size: 30px;
        margin: 0.1rem;
    }
    #first h1,
    #first i {
        padding: 0.1rem 0.2rem 0.1rem 0.2rem;
        margin: 0;
        font-size: 24px;
    }
    #first h1 {
        font-weight: 400;
    }
    #sign-up {
        padding: 0.5rem;
        gap: 1rem;
    }
    .sign-up-wrapper {
        width: 100%;
    }
    .sign-up-wrapper h1 {
        font-size: 30px;
        font-weight: 500;
    }
    .sign-up-wrapper i {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header" "company" "products" "global" "travel" "social-icons" "english" "appstores" "inc" "judicial";
        padding: 0.5rem;
    }
    .uber-paid-wrap {
        padding: 0.5rem;
        width: fit-content;
        font-size: 20px;
    }
    .uber-paid-wrap h1 {
        font-size: 36px;
    }
    #safety {
        padding: 0.5rem;
    }
    .nav-container {
        justify-content: center;
    }
    .third {
        gap: 0;
    }
    .sign-up {
        padding: 0.5rem;
        align-self: center;
    }
    .sign-up:hover {
        padding: 0.4rem;
    }
    #about-us {
        display: grid;
        gap: 2rem;
    }
}